{
  "name": "flyer-backend",
  "version": "1.0.0",
  "description": "Firebase flyer uploader and metadata manager",
  "main": "firebase-init.js",
  "scripts": {
    "start": "node firebase-init.js"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
